## 对于rabbitMQ的支持 127.0.0.1 175.24.44.32
#spring.rabbitmq.host=175.24.44.32
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
# 配置单台redis
#spring.redis.host=175.24.44.32
#spring.redis.port=6379